{
  "lastChangelogVersion": "0.67.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "theme": "the-silver-case",
  "packages": [
    "git:github.com/hjanuschka/pi-multi-pass",
    "git:github.com/MasuRii/pi-tool-display",
    "git:github.com/nicobailon/pi-interview-tool",
    "git:github.com/HazAT/pi-smart-sessions",
    "git:github.com/pasky/chrome-cdp-skill",
    "-git:github.com/HazAT/glimpse",
    "git:github.com/HazAT/pi-interactive-subagents",
    "-git:github.com/HazAT/pi-autoresearch",
    "git:github.com/HazAT/pi-parallel",
    "git:github.com/badlogic/pi-diff-review"
  ],
  "extensions": [
    "+extensions/cmux/index.ts"
  ],
  "collapseChangelog": true,
  "quietStartup": true,
  "doubleEscapeAction": "tree",
  "treeFilterMode": "user-only",
  "enableInstallTelemetry": false
}
