{
  "name": "pi-grok-cli",
  "version": "0.6.0",
  "description": "Use your X Premium or SuperGrok subscription in pi.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "xai",
    "grok",
    "grok-cli",
    "oauth",
    "xai-oauth",
    "vision",
    "multimodal"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "CONFIGURATION.md",
    "README.md",
    "SECURITY.md",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "test": "vitest run --reporter=agent",
    "coverage": "vitest run --reporter=agent --coverage",
    "typecheck": "tsc -p tsconfig.check.json",
    "prepack": "bun run test && bun run coverage && bun run typecheck",
    "knip": "knip --production",
    "lint": "biome check --write .",
    "lint:ci": "biome ci .",
    "check": "bun run lint && bun run typecheck && bun run knip && bun run check-duplicates && AGENT=1 bun run coverage",
    "check:ci": "bun run lint:ci && bun run typecheck && bun run knip && bun run check-duplicates && AGENT=1 bun run coverage",
    "prepare": "husky",
    "check-duplicates": "bunx jscpd src tests --exitCode 1 --reporters ai --noTips"
  },
  "author": {
    "name": "J Liew",
    "email": "jliew@420024lab.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenryu42/pi-grok-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kenryu42/pi-grok-cli/issues"
  },
  "homepage": "https://github.com/kenryu42/pi-grok-cli#readme",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.9",
    "@earendil-works/pi-coding-agent": ">=0.80.9",
    "@earendil-works/pi-tui": ">=0.80.9",
    "pi-web-access": ">=0.13.0"
  },
  "peerDependenciesMeta": {
    "pi-web-access": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@earendil-works/pi-agent-core": "^0.80.9",
    "@earendil-works/pi-ai": "^0.80.9",
    "@earendil-works/pi-coding-agent": "^0.80.9",
    "@earendil-works/pi-tui": "^0.80.9",
    "@vitest/coverage-v8": "^4.1.8",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "jscpd": "^4.2.4",
    "knip": "^6.15.0",
    "lint-staged": "^17.0.7",
    "release-tools": "github:kenryu42/release-tools",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "ignore": "7.0.5",
    "minimatch": "10.2.5"
  }
}
