{
	"name": "pi-statusline",
	"version": "0.1.2",
	"description": "Rounded pi editor text box with › prompt and bottom-right session name",
	"type": "module",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	}
}
