{
  "name": "@offbynan/pi-cursor-provider",
  "version": "0.6.1",
  "description": "Pi extension providing access to Cursor models via OAuth and a local OpenAI-compatible gRPC proxy (latest model catalog)",
  "type": "module",
  "license": "MIT",
  "author": "offbynan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offbynan/pi-cursor-provider.git"
  },
  "homepage": "https://github.com/offbynan/pi-cursor-provider#readme",
  "bugs": {
    "url": "https://github.com/offbynan/pi-cursor-provider/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "cursor",
    "oauth",
    "proxy",
    "grpc",
    "openai-compatible"
  ],
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.ts",
    "auth.ts",
    "proxy.ts",
    "h2-bridge.mjs",
    "cursor-models-raw.json",
    "proto/agent_pb.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "refresh-models": "node scripts/refresh-models.mjs",
    "debug:timeline": "node scripts/debug-log-timeline.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.3"
  }
}
