{
  "name": "@local/pi-codex-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Lightweight Codex tool set for pi: exec_command, write_stdin, apply_patch",
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "tree-sitter-bash": "^0.25.1",
    "web-tree-sitter": "^0.26.7"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.82.0",
    "@earendil-works/pi-coding-agent": ">=0.82.0",
    "@earendil-works/pi-tui": ">=0.82.0",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
