{
	"name": "@howaboua/pi-ask",
	"version": "0.0.4",
	"description": "Interactive decisions, review triage, and human handoffs for Pi.",
	"type": "module",
	"license": "MIT",
	"author": "Igor Warzocha",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IgorWarzocha/howaboua-pi-stuff.git",
		"directory": "packages/pi-ask"
	},
	"homepage": "https://github.com/IgorWarzocha/howaboua-pi-stuff/tree/main/packages/pi-ask#readme",
	"bugs": {
		"url": "https://github.com/IgorWarzocha/howaboua-pi-stuff/issues"
	},
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi-coding-agent",
		"human-in-the-loop",
		"review",
		"handoff"
	],
	"engines": {
		"node": ">=20.6.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"index.ts",
		"ask",
		"prompts",
		"README.md",
		"LICENSE",
		"tsconfig.json",
		"biome.json"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": ">=0.80.7",
		"@earendil-works/pi-tui": ">=0.80.7",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@earendil-works/pi-coding-agent": "0.82.0",
		"@earendil-works/pi-tui": "0.82.0",
		"typebox": "1.1.38",
		"typescript": "^6.0.3"
	},
	"scripts": {
		"check": "bun run lint && bun run typecheck && bun run test",
		"prepack": "bun run check",
		"test": "bun test",
		"typecheck": "tsgo --noEmit",
		"lint": "biome check .",
		"format": "biome check --write .",
		"pack:dry": "npm pack --dry-run"
	},
	"main": "index.ts",
	"exports": "./index.ts"
}
